<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Index page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/app.css" />
  </head>
  <body>
    <!-- BEGIN content -->
    <div class="out">
      <!-- begin header -->
      <div class="bg1"></div>
      <div class="bg2"></div>
      <header class="header">
        <div class="container">
          <div class="header__content">
            <a class="header__logo  logo" href="/">
              <img class="logo__img  is-mob-hidden" width="151" height="33" src="img/logo.png" alt="Logo triple alpha">
              <img class="logo__img  is-mob-visible" width="33" height="29" src="img/logo-min.png" alt="Logo triple alpha">
            </a>
            <!-- begin header__language -->
            <div class="header__language  language">
              <ul class="language__list  js-language">
                <li class="language__item  is-active">
                  <a class="language__link" href="#">Рус</a>
                </li>
                <li class="language__item">
                  <a class="language__link" href="#">En</a>
                </li>
                <li class="language__item">
                  <a class="language__link" href="#">中國</a>
                </li>
              </ul>
            </div>
            <!-- end header__language -->
            <!-- begin nav -->
            <nav class="header__nav  nav  js-menu">
              <button class="nav__burger  burger  is-mob-visible  js-burger">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
              </button>
              <ul class="nav__list  is-mob-hidden">
                <li class="nav__item">
                  <a href="#" class="nav__link">Команда</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">WHITE PAPER</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Вход</a>
                </li>
              </ul>
            </nav>
            <!-- end nav -->
          </div>
        </div>
      </header>
      <!-- end header -->
      <main class="main">
        <!-- begin hero -->
        <div class="hero">
          <div class="container">
            <div class="hero__content">
              <div class="hero__title"> Triple Alpha </div>
              <div class="hero__sub-title  main-title"> Проект по созданию инвестиционного продукта с высокой доходностью и доступного каждому </div>
              <div class="hero__btn  btn-info">
                <a class="btn-info__btn  btn" href="#">Присоединиться</a>
                <div class="btn-info__descr"> ICO Стартует 2 января 2018 </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end hero -->
        <!-- begin about-sect -->
        <section class="about-sect">
          <div class="container">
            <div class="about-sect__title  main-title"> Triple Alpha проект, который призван демократизировать индустрию управления активами.<br> Наша цель дать доступ к нашим алгоритмам максимально широкой аудитории по всему миру. </div>
            <div class="about-sect__list">
              <div class="about">
                <div class="about__item"> За много лет исследований, мы создали алгоритмы высочайшего уровня, ранее доступные только для клиентов хедж-фондов. </div>
                <div class="about__item"> Нашими ключевыми технологиями являются Алгоритм выбора наилучших акций в любой момент времени по всему миру, призванный собрать наиболее стабильный с точки зрения рисков и доходности портфель </div>
                <div class="about__item"> Кроме этого мы создали уникальную рыночно-нейтральную стратегию, которая позволит получать доходность выше рыночной, при этом не коррелируя с общими рыночными движениями. </div>
              </div>
            </div>
            <div class="about-sect__btn">
              <a class="btn-default  js-popup-link" href="#" data-popup="about">Узнать больше о triple alpha</a>
            </div>
          </div>
        </section>
        <!-- end about-sect -->
        <!-- begin advantages-sect -->
        <section class="advantages-sect">
          <div class="container">
            <div class="advantages-sect__title  main-title"> Преимущества Triple Alpha </div>
            <ul class="advantages-sect__list">
              <li class="advantages-sect__item  advantages">
                <div class="advantages__media">
                  <svg class="icon icon-facebook">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg>
                </div>
                <div class="advantages__title"> Доступность продукта </div>
                <div class="advantages__descr"> Благодаря использования структуры торгуемого на бирже фонда (ETF) доступ к нему будет у всех инвесторов по всему миру. </div>
              </li>
              <li class="advantages-sect__item  advantages">
                <div class="advantages__media">
                  <svg class="icon icon-facebook">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg>
                </div>
                <div class="advantages__title"> Доступность продукта </div>
                <div class="advantages__descr"> Благодаря использования структуры торгуемого на бирже фонда (ETF) доступ к нему будет у всех инвесторов по всему миру. </div>
              </li>
              <li class="advantages-sect__item  advantages">
                <div class="advantages__media">
                  <svg class="icon icon-facebook">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg>
                </div>
                <div class="advantages__title"> Доступность продукта </div>
                <div class="advantages__descr"> Благодаря использования структуры торгуемого на бирже фонда (ETF) доступ к нему будет у всех инвесторов по всему миру. </div>
              </li>
              <li class="advantages-sect__item  advantages">
                <div class="advantages__media">
                  <svg class="icon icon-facebook">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg>
                </div>
                <div class="advantages__title"> Доступность продукта </div>
                <div class="advantages__descr"> Благодаря использования структуры торгуемого на бирже фонда (ETF) доступ к нему будет у всех инвесторов по всему миру. </div>
              </li>
              <li class="advantages-sect__item  advantages">
                <div class="advantages__media">
                  <svg class="icon icon-facebook">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg>
                </div>
                <div class="advantages__title"> Доступность продукта </div>
                <div class="advantages__descr"> Благодаря использования структуры торгуемого на бирже фонда (ETF) доступ к нему будет у всех инвесторов по всему миру. </div>
              </li>
            </ul>
            <div class="advantages-sect__btn">
              <div class="btn-info">
                <a class="btn-info__btn  btn" href="#">Присоединиться</a>
                <div class="btn-info__descr"> ICO Стартует 2 января 2018 </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end advantages-sect -->
        <!-- begin statistical-sect -->
        <section class="statistical-sect">
          <div class="container">
          </div>
        </section>
        <!-- end statistical-sect -->
        <!-- begin details-sect -->
        <section class="details-sect">
          <div class="container">
            <div class="details-sect__title  main-title"> Детали ICO </div>
            <div class="details-sect__list">
              <div class="details-ico__item">
                <dl class="details-ico">
                  <dt class="details-ico__title"> Прибыль от токена Tripple Alpha для криптоинвесторов: </dt>
                  <dd class="details-ico__descr"> Выкуп у криптоинвесторов токенов будет производен по фиксированной цене $2. Выкуп токенов будет обеспечиваться средствами, заработанных фондом по management fee. </dd>
                </dl>
              </div>
              <div class="details-ico__item">
                <dl class="details-ico">
                  <dt class="details-ico__title"> Прибыль от токена Tripple Alpha для криптоинвесторов: </dt>
                  <dd class="details-ico__descr"> Выкуп у криптоинвесторов токенов будет производен по фиксированной цене $2. Выкуп токенов будет обеспечиваться средствами, заработанных фондом по management fee. </dd>
                </dl>
              </div>
              <div class="details-ico__item">
                <dl class="details-ico">
                  <dt class="details-ico__title"> Прибыль от токена Tripple Alpha для криптоинвесторов: </dt>
                  <dd class="details-ico__descr"> Выкуп у криптоинвесторов токенов будет производен по фиксированной цене $2. Выкуп токенов будет обеспечиваться средствами, заработанных фондом по management fee. </dd>
                </dl>
                <dl class="details-ico">
                  <dt class="details-ico__title"> Прибыль от токена Tripple Alpha для криптоинвесторов: </dt>
                  <dd class="details-ico__descr"> Выкуп у криптоинвесторов токенов будет производен по фиксированной цене $2. Выкуп токенов будет обеспечиваться средствами, заработанных фондом по management fee. </dd>
                </dl>
              </div>
              <div class="details-ico__item">
                <dl class="details-ico">
                  <dt class="details-ico__title"> Прибыль от токена Tripple Alpha для криптоинвесторов: </dt>
                  <dd class="details-ico__descr"> Выкуп у криптоинвесторов токенов будет производен по фиксированной цене $2. Выкуп токенов будет обеспечиваться средствами, заработанных фондом по management fee. </dd>
                </dl>
              </div>
              <div class="details-ico__item">
                <dl class="details-ico">
                  <dt class="details-ico__title"> Прибыль от токена Tripple Alpha для криптоинвесторов: </dt>
                  <dd class="details-ico__descr"> Выкуп у криптоинвесторов токенов будет производен по фиксированной цене $2. Выкуп токенов будет обеспечиваться средствами, заработанных фондом по management fee. </dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
        <!-- end details-sect -->
        <!-- begin team-sect -->
        <section class="team-sect">
          <div class="container">
            <div class="team-sect__title  main-title"> Наша&nbsp;&nbsp;команда </div>
            <ul class="team-sect__list">
              <li class="team-sect__item  person">
                <div class="person__img-wrap">
                  <img class="person__img" src="img/team/team1.png" alt="person photo">
                </div>
                <div class="person__name">
                </div>
                <div class="person__position"> Сооснователь и CEO </div>
                <div class="person__descr"> Илья обладает 7-летним опытом создания количественных моделей, используемых для прогнозирования рынка акций, инструментов с фиксированным доходом и разработки арбитражных стратегий волатильности. Окончил экономико-математический факультет Российского Экономического Университета им. Г.В. Плеханова. </div>
              </li>
              <li class="team-sect__item  person">
                <div class="person__img-wrap">
                  <img class="person__img" src="img/team/team2.png" alt="person photo">
                </div>
                <div class="person__name">
                </div>
                <div class="person__position"> Сооснователь и CEO </div>
                <div class="person__descr"> Илья обладает 7-летним опытом создания количественных моделей, используемых для прогнозирования рынка акций, инструментов с фиксированным доходом и разработки арбитражных стратегий волатильности. Окончил экономико-математический факультет Российского Экономического Университета им. Г.В. Плеханова. </div>
              </li>
              <li class="team-sect__item  person">
                <div class="person__img-wrap">
                  <img class="person__img" src="img/team/team3.png" alt="person photo">
                </div>
                <div class="person__name">
                </div>
                <div class="person__position"> Сооснователь и CEO </div>
                <div class="person__descr"> Илья обладает 7-летним опытом создания количественных моделей, используемых для прогнозирования рынка акций, инструментов с фиксированным доходом и разработки арбитражных стратегий волатильности. Окончил экономико-математический факультет Российского Экономического Университета им. Г.В. Плеханова. </div>
              </li>
              <li class="team-sect__item  person">
                <div class="person__img-wrap">
                  <img class="person__img" src="img/team/team4.png" alt="person photo">
                </div>
                <div class="person__name">
                </div>
                <div class="person__position"> Сооснователь и CEO </div>
                <div class="person__descr"> Илья обладает 7-летним опытом создания количественных моделей, используемых для прогнозирования рынка акций, инструментов с фиксированным доходом и разработки арбитражных стратегий волатильности. Окончил экономико-математический факультет Российского Экономического Университета им. Г.В. Плеханова. </div>
              </li>
              <li class="team-sect__item  person">
                <div class="person__img-wrap">
                  <img class="person__img" src="img/team/team5.png" alt="person photo">
                </div>
                <div class="person__name">
                </div>
                <div class="person__position"> Сооснователь и CEO </div>
                <div class="person__descr"> Илья обладает 7-летним опытом создания количественных моделей, используемых для прогнозирования рынка акций, инструментов с фиксированным доходом и разработки арбитражных стратегий волатильности. Окончил экономико-математический факультет Российского Экономического Университета им. Г.В. Плеханова. </div>
              </li>
              <li class="team-sect__item  person">
                <div class="person__img-wrap">
                  <img class="person__img" src="img/team/team6.png" alt="person photo">
                </div>
                <div class="person__name">
                </div>
                <div class="person__position"> Сооснователь и CEO </div>
                <div class="person__descr"> Илья обладает 7-летним опытом создания количественных моделей, используемых для прогнозирования рынка акций, инструментов с фиксированным доходом и разработки арбитражных стратегий волатильности. Окончил экономико-математический факультет Российского Экономического Университета им. Г.В. Плеханова. </div>
              </li>
              <li class="team-sect__item  person">
                <div class="person__img-wrap">
                  <img class="person__img" src="img/team/team7.png" alt="person photo">
                </div>
                <div class="person__name">
                </div>
                <div class="person__position"> Сооснователь и CEO </div>
                <div class="person__descr"> Илья обладает 7-летним опытом создания количественных моделей, используемых для прогнозирования рынка акций, инструментов с фиксированным доходом и разработки арбитражных стратегий волатильности. Окончил экономико-математический факультет Российского Экономического Университета им. Г.В. Плеханова. </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- end team-sect -->
        <!-- begin partners-sect -->
        <section class="partners-sect">
          <div class="container">
            <div class="partners-sect__wrap">
              <div class="partners-sect__title  main-title  main-title--alignment"> Наши&nbsp;&nbsp;партнеры </div>
              <div class="partners-sect__list">
                <div class="partner">
                  <img class="partner__img" src="img/partners/partner1.png" alt="partner logo">
                </div>
                <div class="partner">
                  <img class="partner__img" src="img/partners/partner2.png" alt="partner logo">
                </div>
                <div class="partner">
                  <img class="partner__img" src="img/partners/partner3.png" alt="partner logo">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end partners-sect -->
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__body">
            <div class="footer__title  main-title  main-title--alignment"> Пресса&nbsp;&nbsp;о&nbsp;&nbsp;нас </div>
            <div class="footer__content">
              <div class="footer__articles">
                <div class="articles-list">
                  <a class="articles-list__item  article" href="#">
                    <div class="article__title"> Цель Artquant – привести человека к инвестициям» </div>
                    <div class="article__info"> Журнал «Financial One» — 7 июня 2016 года </div>
                  </a>
                  <a class="articles-list__item  article" href="#">
                    <div class="article__title"> Цель Artquant – привести человека к инвестициям» </div>
                    <div class="article__info"> Журнал «Financial One» — 7 июня 2016 года </div>
                  </a>
                  <a class="articles-list__item  article" href="#">
                    <div class="article__title"> Цель Artquant – привести человека к инвестициям» </div>
                    <div class="article__info"> Журнал «Financial One» — 7 июня 2016 года </div>
                  </a>
                  <a class="articles-list__item  article" href="#">
                    <div class="article__title"> Цель Artquant – привести человека к инвестициям» </div>
                    <div class="article__info"> Журнал «Financial One» — 7 июня 2016 года </div>
                  </a>
                  <a class="articles-list__item  article" href="#">
                    <div class="article__title"> Цель Artquant – привести человека к инвестициям» </div>
                    <div class="article__info"> Журнал «Financial One» — 7 июня 2016 года </div>
                  </a>
                  <a class="articles-list__item  article" href="#">
                    <div class="article__title"> Цель Artquant – привести человека к инвестициям» </div>
                    <div class="article__info"> Журнал «Financial One» — 7 июня 2016 года </div>
                  </a>
                  <a class="articles-list__item  article" href="#">
                    <div class="article__title"> Цель Artquant – привести человека к инвестициям» </div>
                    <div class="article__info"> Журнал «Financial One» — 7 июня 2016 года </div>
                  </a>
                </div>
                <div class="articles-list">
                  <a class="articles-list__item  article" href="#">
                    <div class="article__title"> Цель Artquant – привести человека к инвестициям» </div>
                    <div class="article__info"> Журнал «Financial One» — 7 июня 2016 года </div>
                  </a>
                  <a class="articles-list__item  article" href="#">
                    <div class="article__title"> Цель Artquant – привести человека к инвестициям» </div>
                    <div class="article__info"> Журнал «Financial One» — 7 июня 2016 года </div>
                  </a>
                  <a class="articles-list__item  article" href="#">
                    <div class="article__title"> Цель Artquant – привести человека к инвестициям» </div>
                    <div class="article__info"> Журнал «Financial One» — 7 июня 2016 года </div>
                  </a>
                  <a class="articles-list__item  article" href="#">
                    <div class="article__title"> Цель Artquant – привести человека к инвестициям» </div>
                    <div class="article__info"> Журнал «Financial One» — 7 июня 2016 года </div>
                  </a>
                  <a class="articles-list__item  article" href="#">
                    <div class="article__title"> Цель Artquant – привести человека к инвестициям» </div>
                    <div class="article__info"> Журнал «Financial One» — 7 июня 2016 года </div>
                  </a>
                  <a class="articles-list__item  article" href="#">
                    <div class="article__title"> Цель Artquant – привести человека к инвестициям» </div>
                    <div class="article__info"> Журнал «Financial One» — 7 июня 2016 года </div>
                  </a>
                  <a class="articles-list__item  article" href="#">
                    <div class="article__title"> Цель Artquant – привести человека к инвестициям» </div>
                    <div class="article__info"> Журнал «Financial One» — 7 июня 2016 года </div>
                  </a>
                </div>
              </div>
              <ul class="footer__pagination  pagination">
                <li class="pagination__item  is-active">
                  <a href="#" class="pagination__link">1</a>
                </li>
                <li class="pagination__item">
                  <a href="#" class="pagination__link">2</a>
                </li>
                <li class="pagination__item">
                  <a href="#" class="pagination__link">3</a>
                </li>
                <li class="pagination__item">
                  <a href="#" class="pagination__link">4</a>
                </li>
                <li class="pagination__item">
                  <a href="#" class="pagination__link">5</a>
                </li>
                <li class="pagination__item">
                  <a href="#" class="pagination__link">6</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copyriting">© 2017 Triple alpha</div>
            <div class="footer__menu  menu-info">
              <a class="menu-info__link" href="#">Privacy and Security Statements</a>
              <a class="menu-info__link" href="#">Terms of Use</a>
            </div>
            <div class="footer__btn  btn-info">
              <a class="btn-info__btn  btn btn--dark" href="#">Присоединиться</a>
              <div class="btn-info__descr"> ICO Стартует 2 января 2018 </div>
            </div>
            <div class="footer__social">
              <ul class="social-list">
                <li class="social-list__item">
                  <a class="social-list__link" href="#" target="_blank" title="link facebook">
                    <svg class="icon icon-fb">
                      <use xlink:href="img/sprite.svg#icon-fb"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" target="_blank" title="link telegram">
                    <svg class="icon icon-tg">
                      <use xlink:href="img/sprite.svg#icon-tg"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- begin popup -->
      <div class="popup js-popup" data-popup="about">
        <div class="popup__inner popup__inner--log popup__inner--login">
          <button class="popup__close js-popup-close">
            <svg class="icon icon-close">
              <use xlink:href="img/sprite.svg#icon-close"></use>
            </svg>
          </button>
          <h2 class="section-title popup__title popup__title--login">Войти на сайт</h2>
          <div class="popup__socials">
            <div class="popup__socials-title">Войти через социальные сети:</div>
          </div>
          <div class="popup__or or"><span></span>
            <div>или</div><span></span>
          </div>
        </div>
      </div>
      <!-- end popup -->
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>
</html>
